<!DOCTYPE html>
<html>
<head>
    <title>Animation</title>
    <style>
        img {
            width: 150px;
            height: 100px;
            animation-name: example;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            position: relative;
        }
        @keyframes example {
            0%{width:100px;height:auto;}
            25%{width:150px;height:auto;}
	    50%{width:200px;height:auto;}
            75%{width:250px;height:auto;}
            100%{width:300px;height:auto;}
        }
    </style>
</head>
<body>
    <img src="https://thumbs.dreamstime.com/b/lord-hanuman-16319826.jpg" alt="">
</body>
</html>